{
  "name": "as212802",
  "type": "module",
  "version": "1.0.0",
  "description": "Site for AS212802",
  "license": "MIT",
  "author": "Jeff Rescignano",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffresc/as212802.net"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.8",
    "astro": "^5.13.2",
    "wrangler": "^4.37.1"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.2"
  }
}